@use "../../styles/variables" as v;
@use "../../styles/mixins" as m;

.users {
  width: 100%;

  h1 {
    color: v.$primary-color;
    font-weight: 500;
    font-size: v.$font-2xl;
    line-height: 28px;
  }

  &-data-wrapper {
    margin: 2.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13.5rem, 1fr));
    gap: 1.625rem;
  }

  &-data-card {
    padding: 1.25rem 1.875rem 1.875rem 1.875rem;

    &-icon-wrapper {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100%;
      @include m.centerElement;
    }

    h2 {
      color: v.$text-color;
      font-size: v.$font-sm;
      font-weight: 500;
      margin: v.$font-sm 0 v.$font-xs 0;
      line-height: 16px;
      text-transform: uppercase;
    }

    span {
      color: v.$primary-color;
      font-size: v.$font-2xl;
      font-weight: 600;
      line-height: 28px;
      text-transform: uppercase;
    }
  }

  &-data-table {
    width: 100%;
    min-height: 32rem;
    overflow: auto;
    margin-bottom: 1.25rem;
    position: relative;

    table {
      width: 100%;

      thead {
        th {
          color: v.$text-color;
          font-size: v.$font-xs;
          font-weight: 600;
          line-height: 14px;
          text-transform: uppercase;
          text-align: left;
          padding: 0 1.2rem 0.875rem 0;
          white-space: nowrap;

          span {
            margin-right: 0.625rem;
          }
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid rgba(33, 63, 125, 0.1);

          &:last-child {
            border-bottom: none;

            td {
              padding: 1rem 1.2rem 0 0;
            }
          }

          td {
            color: v.$text-color;
            font-size: v.$font-sm;
            line-height: 16px;
            padding: 1rem 1.2rem 1rem 0;
            max-width: 8rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;

            &:nth-child(2) {
              max-width: 7.5rem;
            }

            &:last-child {
              position: relative;
              overflow: visible;
            }

            .user-options {
              // position: relative;
              display: flex;
              align-items: center;
              justify-content: space-between;
              min-width: 7.5rem;

              &-popup {
                top: 0.5rem;
                right: -1.5rem;
              }

              .popup-btn {
                display: flex;
                align-items: center;
                color: v.$text-color;
                margin-right: 1rem;

                &:nth-child(2) {
                  margin-top: 1.25rem;
                  margin-bottom: 1.25rem;
                }

                span {
                  margin-left: 0.5rem;
                }
              }
            }
          }
        }
      }
    }

    .filter-popup {
      min-width: 16.875rem;
      top: 3.75rem;
      left: 0.95rem;

      .input-item {
        margin-bottom: 1.25rem;

        span {
          color: v.$text-color;
          font-size: v.$font-sm;
          font-weight: 500;
          line-height: 16px;
        }

        label {
          margin-top: 0.375rem;
        }
      }

      &-btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.625rem;

        button {
          text-transform: capitalize;

          &:first-child {
            color: v.$text-color;
            margin-right: 0.875rem;
          }
          &:last-child {
            border: 1px solid v.$secondary-color;
          }
        }
      }
    }
  }
}
